{
  "name": "flog",
  "version": "0.0.1",
  "private": "true",
  "description": "Blog like it's 1999",
  "engines": {
    "node": "7.7.0",
    "npm": "4.1.2"
  },
  "dependencies": {
    "chalk": "~0.5.1",
    "coffee-script": "~1.7.1",
    "event-stream": "^3.3.1",
    "express": "~4.4.5",
    "glob": "~4.0.4",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "^1.4.1",
    "highlight.js": ">= 7.3.0",
    "js-yaml": "^3.8.3",
    "less": "*",
    "lodash": "~2.4.1",
    "marked": ">= 0.2.6",
    "merge-stream": "^1.0.0",
    "mime": ">= 1.2.7",
    "moment": "*",
    "mustache": "*",
    "rss": ">= 0.0.4",
    "underscore": ">= 1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frockenstein/flog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Frock",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "coffee flog.litcoffee",
    "watch": "nodemon --watch content --watch flog.litcoffee -e litcoffee,md,yml flog.litcoffee",
    "deploy": "git push origin master && git push heroku master"
  },
  "bugs": {
    "url": "https://github.com/frockenstein/flog/issues"
  },
  "homepage": "https://github.com/frockenstein/flog"
}
